spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=paulo
spring.datasource.password=Paulo_123
server.port=8080

server.error.include-message=always
